<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Government College Of Engineering | Home </title>
<link href="https://www.gcoen.ac.in/">
<style>
main {
border:10px solid black;}
body {
background-color: powderblue:}
h1 {
padding:20px;
text-align: center;
color: blue;
font-family: verdana;
font-size: 300%;}
p{
font-size: 140%;
color: red;
font-family: courier;
font-size: 160%; border:}
nav{
background-color: rgb(225, 182, 193);
border:3px dashed red;
font-size: 180%;
}
</style>
</head>
<body align="center">
<header>
<h1> Government College of Engineering </h1>
</header>
<nav>
<a href="https://www.gcoen.ac.in/"> Home </a>&nbps;&nbps;
<a href="https://www.gcoen.ac.in/?page=MTUx">College</a>&nbps;&nbps;
<a href="https://www.gcoen.ac.in/?page=MTUx">Courses</a>&nbps;&nbps;
<a href="https://www.gcoen.ac.in/?page=MTU1">Study Materials</a>&nbps;&nbps;
<a href="https://www.gcoen.ac.in/Admin/">Login/Signup</a>
</nav>
<main>
<section>
<h2> Courses </h2>
<iframe width"250" src="https://www.youtube.com/embed/dQLEyHqo5bc?si=boc0J0EhmKfBjkCU" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section>
<h2> College reviews </h2>
<iframe width="250" src="https://www.youtube.com/embed/wL70cVHAsjA?si=CgsUmRP7f6KTsJjR" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="250" src="https://www.youtube.com/embed/hbuC64bcoKk?si=UYy24EM2AKNcnqrj" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section>
<h2> Study material </h2>
<a href="https://www.aicte-india.org/sites/default/files/Model_Curriculum/AICTE%20UG%20CSE.pdf" target="blank"> <img src="https://th.bing.com/th/id/OIP.SVoJGBM_UwwA7A9sdCDVHAHaHa?w=172&h=180&c=7&r=0&0=5&dpr=1.3&pid=1.7" alt="" width="24%" height="60%"></a>
<a href="https://www.aicte-india.org/sites/default/files/Model_Curriculum/AICTE%20UG%20CSE.pdf" target="blank"> <img src="https://th.bing.com/th/id/OIP.OhEeKrALIUwjGdb53m-vtQAAAA?w=172&h=180&c=7&r=0&0=5&dpr=1.3&pid=1.7" alt="" width="24%" height="60%"></a>
<a href="https://www.aicte-india.org/sites/default/files/Model_Curriculum/AICTE%20UG%20CSE.pdf" target="blank"> <img src="https://th.bing.com/th/id/OIP.iuZdI-cvi21V4bc5LXEv0AHaHa?w=172&h=180&c=7&r=0&0=5&dpr=1.3&pid=1.7" alt="" width="24%" height="60%"></a>
<a href="https://www.aicte-india.org/sites/default/files/Model_Curriculum/AICTE%20UG%20CSE.pdf" target="blank"> <img src="https://th.bing.com/th/id/OIP.8jwXhQpdNic3QPI1fqauHgHaHa?w=172&h=180&c=7&r=0&0=5&dpr=1.3&pid=1.7" alt="" width="24%" height="60%"></a>
</section>
<section>
<h2> Our founder </h2>
 <img src="https://th.bing.com/th/id/OIP.q4Y1QtKUNFrnfNUOY4P5yAHaHZ?w=172&h=180&c=7&r=0&0=5&dpr=1.3&pid=1.7" alt="" width="24%" height="60%"></a>
<br>
<h3> Shree V C Rastogi </h3>
<a href="https://www.youtube.com/"target="blank" rel="noopener norefferer"> YouTube</a>
<a href="https://in.linkedin.com/"target="blank" rel="noopener norefferer"> LinkedIn</a>
<a href="https://www.youtube.com/"target="blank" rel="noopener norefferer"> Instagram</a>
<a href="https://www.youtube.com/"target="blank" rel="noopener norefferer"> Facebook</a>
<h4> Principal Sectretary, Higher & Technical Education</h4>
<h5> This Institute, commonly referred as GCOEN,  was started functioning in 2016with 5 UG & 1 PG Engineering Programs under the administrative control of Higher and Technical Education, Govt. of Maharashtra.</h5>
</section>
<footer>
<a href="https://www.gcoen.ac.in/">FAQ</a>&nbsp;&nbsp;
<a href="https://www.gcoen.ac.in/">Contact us</a>&nbsp;&nbsp;
<a href="https://www.gcoen.ac.in/">Terms of Use</a>&nbsp;&nbsp;
<a href="https://www.gcoen.ac.in/">Privacy Policy </a>&nbsp;&nbsp;
<a href="https://www.gcoen.ac.in/">Refund Policy</a>&nbsp;&nbsp;
<a href="https://www.gcoen.ac.in/">&copy; 2024|GCOE</a>
</footer>
</body>
</html>

